<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .header{
                background-color:#Da627D;
                background-size: cover;
                padding:5px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                z-index: 100;
                height:100px
                

            }
            .logo{
                
                width:230px;
                padding-top: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:30px;
                padding-left:10px;
                
                

            
            }
            .heading{
                font-size:19px;
                color:#f5f2f2;
                text-shadow:2px 3px black;
            }
            .off-web{
                color:#ffffff;
                font-family: sans-serif;
                font-weight: bold;
                font-size:15px;
                padding-bottom: 7px;
                
            }
            .navbar{
                display:flex;
                flex-direction: row;
                margin-right:40px;
                margin-top: 33px;
                

            }
            .nav-items{
                padding-left:40px;
                list-style-type: none;
                
            }
            .list{
                color:#ffffff;
                text-decoration: none;
                font-family:Verdana;

            }
            
            .content{
                color:#ffffff;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:15px;
                font-weight: normal;
                padding-left: 180px;
                padding-top: 190px;
            }
            
            .social-icons {
                font-size: 24px;
                position: absolute;
                top: 35%;
                left: 95%;
                transform: translate(-50%, -50%);
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            .social-icons a {
                margin-right: 10px;
                color: #e70b0b;
                text-decoration: none;
                padding: 5px;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 50%;
                margin:10px;
            }
            .slideshow-container {
                max-width: 100%;
                position: relative;
                margin: auto;
            }

            .slide {
                 display:none;
            }

            .slide.active {
                display: block;
            }
            .slide{
                height:880px;
                width:100%;
                padding-top:90px;
            }
            

            .slide-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background: transparent;
                border: none;
                font-size: 30px;
                color: white;
                cursor: pointer;
                z-index: 2;
            }

            .prev-arrow {
                left: 10px;
            }

            .next-arrow {
                right: 10px;
            }

            .bio {
                color:#01385E;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-weight: 700;
            }
            .bio-des{
                text-align: center;
                font-size: 17px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .bio-container{
                display:flex;
                justify-content: center;
                font-size: 17px;
                width:100%;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .bio-container h1{
                color: #01385E;
            }

            .fg1{
                width:30%;
            }
            .fg2{
                width:30%
            }
            .fg3{
                width:30%
            }

            .bio-padd{
                padding-bottom:20px;
            }






            
            
.flex-container{
    display:flex;
    justify-content: space-around;
}














            .latest-container{
                background-image: url("images\latest new.jpg");
                background-size: cover;
                width: 100%;
                height: 50vh;
                
    
                
            }

            @media screen and (max-width:980px){
                .latest-container{
                    height: 25vh;
                }
            }
            .container-latest{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .latest-head{
                color:#f4f4f7;
                text-align: center;
                font-weight:bold;
                padding-top: 70px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
            .image{
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                height:30vh;
                width: 23%;

                
                
            }



.box{
        width:23%;
        float:left;
        margin:40px 20px;
        
        background-color: #fff;
        padding-bottom:10px;
        border-radius: 10px;
        
        
        box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
        
        
        

    }
    .box:hover{
        
        box-shadow: 10px 10px 10px #2196f3;
    }
    
    

    .box_1{
        
        
        border-radius: 10px;
        
        width:28%;
        box-shadow: 5px 10px 10px #4e4f50;
        margin:10px;
        background-color: #ffffff;
        

    }
    @media screen and (max-width:980px){
        .box_1{
            width:40%;
        }
    }


        .recent{
        display: flex;
        flex-direction: row;
        
    }
    .box_1 a{
        
        color:#fff;
        background-color: #2196f3;
        text-decoration: none;
        padding:10px 15px;
        border-radius: 8px;
        margin-right:10px;
        height:30vh;
    }
    .box_1 p{
        font-size: 15px;
        line-height: 15px;
        height: 9vh;
        overflow: hidden;
        text-align: justify;
        margin-left: 1%;
        padding: 1%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .box_1.showContent p{
        height: 10vh;
        overflow-y: scroll;
        


    }
    .image_1{
        height:8vh;
        margin-top:2vh ;
        margin-left:2vh;
        width:12vw;
    }
    .box_1 h4{
        margin-top: 2vh;
        margin-bottom: 1vh;
        margin-left: 1vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .box_1 a:hover{
        box-shadow:0 5px 5px rgba(0,0,0,0.2)

    }
    .box h4{
        margin-bottom: 10px;
        padding-left: 10px;
        padding-top: 0px;
        color:#01385E;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .box p{
        font-size: 15px;
        line-height:px;
        height: 9vh;
        overflow: hidden;
        padding: 10px;
        text-align: justify;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .box a{
        display:inline-block;
        color:#fff;
        background-color: #2196f3;
        text-decoration: none;
        padding:10px 15px;
        border-radius: 8px;
        margin-top:15px;
    }

    .box a:hover{
        box-shadow:0 5px 5px rgba(0,0,0,0.2)

    }

    .box.showContent p{
        height: 200px;
        overflow-y: scroll;


    }
    .box.showContent a.readmore-btn{
        background-color: red;

    }
    img{
        width:100%;
        
        margin-bottom: 10px;


    }
    .space{
        height:100px;
    }
    .flex-center{
        display: flex;
        justify-content: center;
        
    }
    

           







    .high{
        height:350px;
        background-color: #EEE9E9;
        
        width:100vw;
        
        
    }
    .recent-flex{
        display: flex;
        justify-content: center;
   
    }
    .recent-head{
        font-weight:500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .recent-container{
        background-color:#EEE9E9;
        display: inline-block;
        width:100vw;
    }



    .gallery-line{
        background-color: #01385E;
        height:40px;
        width:10px;
        
    }
    .gallery-heading{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:#01385E;
        padding-left: 30px;
        
    }
    .gallery-para{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:#111;
        margin-left:25px;
    }

    .gallery-flex{
        display: flex;
        flex-direction: row;;
        justify-content: space-around;
        gap: 30px;
        margin-left: 40px;
        
    }
    .gallery-image4{
        height:35vh;
        width:25vw;
        margin-top:20px;
        margin-left:20px;
    }
    .gallery-image{
        width:20vw;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height:25vh;
        transition: width 3s;
    }
    .gallery-image:hover{
        width: 200px;
    }
    .gallery-image-container{
        background-color: #01385E;
        width:20vw;
        font-size:17px;
        color:#ffffff;
        height:auto;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 10px;
        box-shadow:5px 5px 5px #585858;
        margin-bottom:20px;
        
    }
    
    .gallery-images4{
        display: flex;
        flex-direction: column;
        
    }
    .gallery-images-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .gallery-para{
        padding-left: 10px;
    }











    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");


.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .container-box {
  position: relative;
  width: 15rem;
  height: 15rem;
  margin: 2rem;
}

.container .container-box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}

.container .container-box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  resize: both;
  border-radius:15px;
  box-shadow: 1px 5px 5px #161616;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.0rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .container .container-box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .container .container-box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }
}







.social-container{
    background-image: url("images\social media pic.jpg");
    background-size: cover;
    height:25vw
}
.social-container h1{
    color:#ffffff;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding-top:50px;
}
.social-para{
    color:#ffffff;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.facebook-icon{
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
    height:80px;
    width:80px;
    margin-bottom:10px;
}
.facebook-container{
    background-color: white;
    height:200px;
    width:200px;
    box-shadow: 8px 8px 8px #181f24;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.twitter-icon{
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height:80px;
    width:80px;
}
.instagram-icon{
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
    height:80px;
    width:80px;
}
.social-icons-flex{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding-top:50px;
}
.twitter-img{
    height:40px;
    width:40px;
    padding-top:10px;
    padding-left:2px;
}
.twitter-container{
    background-color: white;
    height:200px;
    width:200px;
    box-shadow: 8px 8px 8px #181f24;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.instagram-container{
    background-color: white;
    height:200px;
    width:200px;
    box-shadow: 8px 8px 8px #181f24;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons-container-flex{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.fb-icon{
    font-size:60px;
}
.fb-url{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.icon-link{
    text-decoration: none;
    padding-top:20px;
}
.twitter-logo{
    height:70px;
    width:70px;
}





















@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#header{
  margin:20px;
}
#header>h1{
  text-align:center;
  font-size:3rem;
}
#header>p{
  text-align:center;
  font-size:1.5rem;
  font-style:normal;
}

    
.card{
  display:flex;
  flex-direction:column;
  width:400px;
  margin-bottom:60px;
}
.card>div{
  box-shadow:0 15px 20px 0 rgba(0,0,0,0.5);
}
.card-image{
  width:300px;
  height:250px;
  border-radius: 10px;
  
}
.card-image>img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:bottom;
  border-radius: 10px;
}
.card-text{
    
  margin:-30px 22px auto;
  margin-bottom:-50px;
  height:200px;
  text-align: justify;
  width:250px;
  background-color:#f3f2f7;
  color:#0f0f0f;
  padding:20px;
  overflow-y: scroll;
  border-radius: 10px;
  scrollbar-width: none;
  -ms-overflow-style:none;
}

.card-text::-webkit-scrollbar {
    display: none;
}

.card-meal-type{
  font-style:italic;
}
.card-title{
  font-size:20px;
  margin-bottom:20px;
  margin-top:5px;
}
.card-body{
  font-size:15px;
}





        </style>
    </head>
    <body>
        <div class="hero">


            <div class="header">

                <div class="logo">
                    <h1 class="heading">N.CHINARAJAPPA</h1>
                    <p class="off-web">O F F I C I A L  W E B S I T E</p>

                    
                </div>
                <div class="nav">
                    <ul class="navbar">
                        <li class="nav-items"><a href="#homeContainer" class="list">Home</a></li>
                        <li class="nav-items"><a href="#bioContainer" class="list">Biography</a></li>
                        <li class="nav-items"><a href="#latestContainer" class="list">latest Activities</a></li>
                        <li class="nav-items"><a href="#galleryContainer" class="list">Gallery</a></li>
                        <li class="nav-items"><a href="#socialContainer" class="list">Social Media</a></li>

                    </ul>
                </div>

                </div>
            </div>
            <div class="main-container" id="homeContainer">                  
                  
                
                <div class="slideshow-container">
                    <button class="slide-arrow prev-arrow">&#10094;</button>
                    <img class="slide" src="images\n.jpg" alt="Slide 1">
                    <button class="slide-arrow next-arrow">&#10095;</button>
                    <img class="slide" src="images\DSC_0613.jpg" alt="Slide 2">
                    <button class="slide-arrow prev-arrow">&#10094;</button>
                    <img class="slide" src="images\2 slider3.jpg" alt="Slide 3">
                  
                    
                  </div>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/people/China-Rajappa-Nimmakayala/100050506418754/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/yourpage" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i></a>
                  </div>
                  


                <div class="bio-padd">
                <div id="bioContainer">

                    <h1 class="bio">BIOGRAPHY</h1>
                    <p class="bio-des">In the realm of Indian politics, there are individuals whose 
                        unwavering dedication, exceptional leadership, and profound impact on society
                         shine brightly. One such personality is Nimmakayala Chinna Rajappa. Hailing 
                         from Andhra Pradesh, Rajappa's journey as a politician has been characterized 
                         by his relentless commitment to public service and his transformative initiatives.
                          This blog delves into the life and accomplishments of Nimmakayala Chinna Rajappa,
                           highlighting his contributions to society and the lasting legacy he leaves behind.</p>
                    
                </div>

                <diV class="bio-container">

                    <div class="fg1">

                        <div>
                            <h1>Early Life and Education</h1>
                            <p>
                                Nimmakayala Chinna Rajappa was born on [date] in [place].
                                 From an early age, he displayed a keen interest in social 
                                 welfare and politics, nurturing a deep-seated desire to 
                                 serve his community. Rajappa completed his education at 
                                 [name of institution], where he honed his leadership skills
                                  and gained valuable insights into governance and public administration. 
                            </p>
                        </div>
                        <div>
                            <h1>Political Journey and Contributions</h1>
                            <p>Nimmakayala Chinna Rajappa embarked on his political journey with 
                                the objective of creating positive change and uplifting the lives
                                 of the people he represented. He joined Telugu Desam Party and 
                                 swiftly rose through the ranks, earning the trust and admiration 
                                 of his constituents. Rajappa's political career spans several 
                                 significant roles and accomplishments. </p>
                        </div>

                    </div>
                    <div class="fg2">
                        <img src="images\1517285382705-removebg-preview.png"/>
                    </div>
                    <div class="fg3">
                        <div>
                            <h1>Home minister</h1>
                            <p>Nimmakayala Chinarajappa is an Indian politician. He served as the Deputy Chief Minister and Home Minister of Andhra Pradesh from 2014 to 2019. He is currently an MLA of Telugu Desam Party, representing Peddapuram assembly constituency in the Andhra Pradesh Legislative Assembly.</p>
                        </div>
                        <h1>Ministerial Positions </h1>
                        <p>Recognizing his exceptional leadership capabilities, Rajappa 
                            
                            was entrusted with ministerial responsibilities. He served 
                            as the Minister for [portfolio], where he implemented progressive 
                            policies and spearheaded initiatives that contributed to the overall 
                            growth of the state. His tenure witnessed significant advancements in 
                            sectors such as [mention specific sectors] and brought about positive 
                            transformations. </p>
                    </div>

                </div>


            </div>

  <div class="latest-container" id="latestContainer">
    <div class="latest-head">
      <h1>LATEST ACTIVITIES</h1>
      <p>It is a long established fact that a leader will be distracted by the readable content of a page when looking at its layout</p>
    </div>
    <div class="space"></div>
    

    <div class="container-latest">
        <div class="card">
          <div class="card-image">
            <img src="images\FB_IMG_1690623093406.jpg">
          </div>
          <div class="card-text">
            
            <h2 class="card-title">Rajappa Gaaru</h2>
            <p class="card-body">Chinna Rajappa's political career took a significant 
                leap when he was elected as a Member of Legislative Assembly (MLA). 
                Representing his constituency with utmost dedication, he actively 
                worked towards addressing the concerns of his constituents. As an MLA, 
                he strived to improve the overall well-being of the people by focusing 
                on key areas such as education, healthcare, infrastructure, and agriculture. </p>
          </div>
          
        </div>
        
        
        <div class="card">
            <div class="card-image">
              <img src="images\Rajappa Garu_1.jpg">
            </div>
            <div class="card-text">
              
              <h2 class="card-title">Rajappa Gaaru</h2>
              <p class="card-body">Chinna Rajappa's political career took a significant 
                  leap when he was elected as a Member of Legislative Assembly (MLA). 
                  Representing his constituency with utmost dedication, he actively 
                  worked towards addressing the concerns of his constituents. As an MLA, 
                  he strived to improve the overall well-being of the people by focusing 
                  on key areas such as education, healthcare, infrastructure, and agriculture. </p>
            </div>
            
          </div>
          <div class="card">
            <div class="card-image">
              <img src="images\WhatsApp Image 2023-07-28 at 10.03.05 AM (1).jpeg">
            </div>
            <div class="card-text">
              
              <h2 class="card-title">Rajappa Gaaru</h2>
              <p class="card-body">Chinna Rajappa's political career took a significant 
                  leap when he was elected as a Member of Legislative Assembly (MLA). 
                  Representing his constituency with utmost dedication, he actively 
                  worked towards addressing the concerns of his constituents. As an MLA, 
                  he strived to improve the overall well-being of the people by focusing 
                  on key areas such as education, healthcare, infrastructure, and agriculture. </p>
            </div>
            
          </div>
</div>
      </div>



     
        
    </div>
    <div class="high"></div>

    <div class="recent-container">

        <h1 class="recent-head">Recent Activities</h1>
        
        <div class="recent-flex">
            <div class="box_1">
                <div class="recent">
                <img src="images\136749766_496174774700420_1644050917513166079_n.jpg" class="image_1" />
                <div>
                <h4>Rajappa Gaaru</h4>
                <p>It is a long establise readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layout </p>
            </div>
            
        </div>
            
                <a href="javascript:void();" class="readmore-btn">Read More</a>
            
                
            
            </div>
            

            <div class="box_1">
                <div class="recent">
                <img src="images\800px-thumbnail.jpg" class="image_1"/>
                    <div>
                         <h4>Rajappa Gaaru</h4>
                         <p>It is a long establise readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layout </p>
                     </div>
            
                </div>
            
                <a href="javascript:void();" class="readmore-btn">Read More</a>
            
                
            
            </div>


            <div class="box_1">
                <div class="recent">
                <img src="images\dc-Cover-5labqo4vq8014i14i34anv2eg5-20160505063829.Medi.jpeg" class="image_1" />
                <div>
                <h4>Rajappa Gaaru</h4>
                <p>It is a long establise readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layoutIt is a long established fact that a leader will be distracted by the readable content of a page when looking at its layout </p>
            </div>
            
        </div>
            
                <a href="javascript:void();" class="readmore-btn">Read More</a>
            
                
            
            </div>


        </div>
        
        
    </div>
    <div id="galleryContainer">
        <div class="gallery-line"></div>
        <h1 class="gallery-heading">Photo Gallery</h1>
        <p class="gallery-para">See more about N.Chinarajappa activities</p>
    

        
            <div class="gallery-images-flex">
            <div class="container">
                <div class="container-box">
                    <div class="imgBox">
                        <a href="images\DSC_0613.jpg"><img src="images\DSC_0613.jpg" width=400px alt=""></a>
                    </div>
                    <div class="content">
                        <h2>Rajanath Singh</br>
                        <span>Home minister</span></h2>
                    </div>
                </div>
                
                    <div class="container-box">
                        <div class="imgBox">
                            <img src="images\06-VJ-CHINARAJAPPA (1).jpg" width=400px alt="">
                        </div>
                        <div class="content">
                            <h2>Rajanath Singh</br>
                            <span>Home minister</span></h2>
                        </div>
                    </div>
                    
                        <div class="container-box">
                            <div class="imgBox">
                                <img src="images\800px-thumbnail.jpg" width=400px alt="">
                            </div>
                            <div class="content">
                                <h2>Rajanath Singh</br>
                                <span>Home minister</span></h2>
                            </div>
                        </div>
                        </div>
    
        <div class="container">
            <div class="container-box">
                <div class="imgBox">
                    <img src="images\6189_rajjappa.jpg" width=400px alt="">
                </div>
                <div class="content">
                    <h2>Rajanath Singh</br>
                    <span>Home minister</span></h2>
                </div>
            </div>
            
            
                <div class="container-box">
                    <div class="imgBox">
                        <img src="images\6942_Deputy-CM-Chinarajappa-addr.jpg" width=400px alt="">
                    </div>
                    <div class="content">
                        <h2>Rajanath Singh</br>
                        <span>Home minister</span></h2>
                    </div>
                </div>
                
                
                    <div class="container-box">
                        <div class="imgBox">
                            <img src="images\7500_Deputy CM Chinarajappa.jpg" width=400px alt="">
                        </div>
                        <div class="content">
                            <h2>Rajanath Singh</br>
                            <span>Home minister</span></h2>
                        </div>
                    </div>
                    
        
    </div>
        <div class="container">
            <div class="container-box">
                <div class="imgBox">
                    <img src="images\48371464_2315959675103700_6963257424182509568_o.jpg" width=400px alt="">
                </div>
                <div class="content">
                    <h2>Rajanath Singh</br>
                    <span>Home minister</span></h2>
                </div>
            </div>
            
                <div class="container-box">
                    <div class="imgBox">
                        <img src="images\55961811_2485787354787597_1760917706388799488_o.jpg" width=400px alt="">
                    </div>
                    <div class="content">
                        <h2>Rajanath Singh</br>
                        <span>Home minister</span></h2>
                    </div>
                </div>
                
                    <div class="container-box">
                        <div class="imgBox">
                            <img src="images\china_rajappa_6169.jpg" width=400px alt="">
                        </div>
                        <div class="content">
                            <h2>Rajanath Singh</br>
                            <span>Home minister</span></h2>
                        </div>
                    </div>
                </div>
                
            </div>


                    <div class="social-container" id="socialContainer">
                        <h1>Social Media</h1>
                        <p class="social-para">It is a long established fact that a reader will be distracted by the readable content of a page</p>
                        <div class="social-icons-flex">
                        <div class="facebook-icon">
                            <div>
                            <i class="fab fa-facebook-f fa-2x" style="color: #3b5998;"></i>
                        </div>
                        
                    </div>
                        <div class="twitter-icon">
                            <div>
                            <img src="images\twitter.jpg" class="twitter-img"/>
                            
                            
                        </div>
                       
                    </div>
                        <div class="instagram-icon">
                            <div>
                            <i class="fab fa-instagram fa-2x" style="color: #ac2bac;"></i>
                            
                        </div>

                    </div>
                        
                        </div>
                        <div class="social-icons-container-flex">
                            <div class="facebook-container">
                                <div class="fb-url">
                                <a href="https://www.facebook.com/people/China-Rajappa-Nimmakayala/100050506418754/" target="_blank"><i class="fab fb-icon fa-facebook-f "style="color: #3b5998;"></i></a>
                                <a href="https://www.facebook.com/people/China-Rajappa-Nimmakayala/100050506418754/" class="icon-link">View Posts on Facebook</a>
                            </div>
                            </div>
                            <div class="twitter-container">
                                <div class="fb-url">
                                    <a href="https://twitter.com/ChinarajappaN?t=MXxjJP-4yD2hBcy77eIGZw&s=08" target="_blank"><image src="images\twitter.jpg" class="twitter-logo"/></a>
                                    <a href="https://twitter.com/ChinarajappaN?t=MXxjJP-4yD2hBcy77eIGZw&s=08" class="icon-link">View Posts on Twitter</a>
                                </div>
                            </div>
                            <div class="instagram-container">
                                <div class="fb-url">
                                    <a href="https://www.facebook.com/people/China-Rajappa-Nimmakayala/100050506418754/" target="_blank"><i class="fab fb-icon fa-instagram fa-2x" style="color: #ac2bac;"></i>
                                    <a href="https://www.facebook.com/people/China-Rajappa-Nimmakayala/100050506418754/" class="icon-link">View Posts on Instagram</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                
    </div>
    
   




                



              <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>        
                  <script>
                    $(document).ready(function () {
                      let currentIndex = 0;
                      const slides = $(".slide");
                      const prevArrow = $(".prev-arrow");
                      const nextArrow = $(".next-arrow");
                  
                      function showSlide(index) {
                        slides.removeClass("active");
                        slides.eq(index).addClass("active");
                      }
                  
                      function nextSlide() {
                        currentIndex = (currentIndex + 1) % slides.length;
                        showSlide(currentIndex);
                      }
                  
                      function prevSlide() {
                        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
                        showSlide(currentIndex);
                      }
                
                      showSlide(currentIndex);
                  
                      nextArrow.click(nextSlide);
                      prevArrow.click(prevSlide);
                  
                      setInterval(nextSlide, 5000);
                    });
                  
                  
                  
                  
                  
                  
                  
                  
                
            
            
                $(document).ready(function () {
                  let currentIndex = 0;
                  const slides = $(".slide");
                  const prevArrow = $(".prev-arrow");
                  const nextArrow = $(".next-arrow");
              
                  function showSlide(index) {
                    slides.removeClass("active");
                    slides.eq(index).addClass("active");
                  }
              
                  function nextSlide() {
                    currentIndex = (currentIndex + 1) % slides.length;
                    showSlide(currentIndex);
                  }
              
                  function prevSlide() {
                    currentIndex = (currentIndex - 1 + slides.length) % slides.length;
                    showSlide(currentIndex);
                  }
              
                  showSlide(currentIndex);
              
                  nextArrow.click(nextSlide);
                  prevArrow.click(prevSlide);
              
                  setInterval(nextSlide, 3000);
                });





                document.addEventListener("DOMContentLoaded", function() {
  var readMoreButtons = document.querySelectorAll(".read-more");

  readMoreButtons.forEach(function(button) {
    button.addEventListener("click", function() {
      var content = this.parentElement;
      content.classList.toggle("expanded");

      if (content.classList.contains("expanded")) {
        this.textContent = "Read Less";
      } else {
        this.textContent = "Read More";
      }
    });
  });
});


              </script>
              



              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js">

              </script>
              
              <script>
                  $(".readmore-btn").on('click',function(){
                      $(this).parent().toggleClass("showContent");
                      
                      var replaceText=$(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
                      $(this).text(replaceText);
              
                  });
              
              </script>

              
          </body>
          </html>
